{
    "name": "Mission Control - New Tab Launcher",
    "version": "1.0",
    "description": "Make your new tab a launch console.",
    "permissions": ["storage", "tabs", "bookmarks", "topSites"],
    "manifest_version": 2,
    "short_name": "Mission Control",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "scripts": ["static/js/background.js"]
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png"
    }
}