{
    "name": "Mission Control - New Tab Launcher",
    "author": "Surjith S M",
    "version": "1.0",
    "description": "Make your new tab a launch console.",
    "permissions": ["storage", "tabs", "bookmarks", "topSites", "notifications", "alarms", "contextMenus", "activeTab", "unlimitedStorage", "downloads", "clipboardRead"],
    "host_permissions": [
        "<all_urls>",
        "*://*/*"
    ],
    "manifest_version": 3,
    "short_name": "Mission Control",

    "background": {
        "service_worker": "background.js"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "action": {
        "default_icon": "icon.png",
        "default_title": "Open Mission Control"
    }
}