{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "main": "background.js",
  "scripts": {
    "dev": "postcss ./static/css/tailwind.css -o ./static/css/style.css -w",
    "build": "cross-env NODE_ENV=production postcss ./static/css/tailwind.css -o ./static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surjithctly/mission-control.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Surjith S M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surjithctly/mission-control/issues"
  },
  "homepage": "https://github.com/surjithctly/mission-control#readme",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.17",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4",
    "vite": "^2.1.4"
  },
  "dependencies": {}
}